package org.icpc.vcss.entity;

import javax.persistence.DiscriminatorValue;
import javax.persistence.Embedded;
import javax.persistence.Entity;

import org.icpc.vcss.util.RunProgramResults;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonTypeName;

/**
 * Machine information
 */
@Entity
@DiscriminatorValue("execute_result")
@JsonTypeName("execute_result")
public class ExecuteCommandResult extends MachineCommandResult {
	@JsonProperty
	@Embedded
	private RunProgramResults results;
	
	/**
	 * Returns the {@link RunProgramResults} generated by executing the command
	 * indicated by the value in {@link ExecuteCommandResult#getCommandId()}.  
	 * 
	 * @return a {@link RunProgramResults} containing the results of the Execute command.
	 */
	public RunProgramResults getResults() {
		return results;
	}

	public void setResult(RunProgramResults results) {
		this.results = results;		
	}
}
